{
  "name": "setup-0g",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx index.ts",
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@0gfoundation/0g-compute-ts-sdk": "^0.8.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
